{
  "name": "gom-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.5",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.5",
    "react-i18next": "^15.7.4",
    "tailwind-merge": "^2.6.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:api": "node scripts/test-api.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10"
  }
}